\relax 
\catcode `"\active 
\citation{shortcourse}
\citation{carrion}
\citation{carrion}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\citation{gfortran}
\citation{openblas}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado do Trabalho}{2}}
\citation{matrix_comp}
\citation{pgi_pago}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Proffiling} do c\'odigo sequencial}}{3}}
\newlabel{table:gprof}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entrada ESOLO2160E\_-5+5}}{3}}
\newlabel{in_2160}{{2}{3}}
\citation{cuda}
\bibdata{proposta}
\bibcite{shortcourse}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo gasto em \textbf  {P\'e Grande}, com flags -Ofast -march=native -flto -funroll-loops }}{4}}
\newlabel{table:tempo_cpu_pegrande}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo gasto em \textbf  {Venus} na subrotina \textit  {Ghmatecd} implementada em CPU}}{4}}
\newlabel{table:tempo_cpu_venus}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo gasto em \textbf  {Venus} na subrotina \textit  {Ghmatecd} implementada em CUDA}}{4}}
\newlabel{table:tempo_gpu_venus}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\^endice}{4}}
\bibcite{carrion}{2}
\bibcite{cuda}{3}
\bibcite{openblas}{4}
\bibcite{gfortran}{5}
\bibcite{pgi_pago}{6}
\bibcite{matrix_comp}{7}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\'e Grande}}{5}}
\newlabel{pegrande}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Venus}}{5}}
\newlabel{venus}{{7}{5}}
