This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposta.aux
The style file: plain.bst
Database file #1: proposta.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            529 strings with 4789 characters,
and the built_in function-call counts, 1509 in all, are:
= -- 147
> -- 49
< -- 1
+ -- 22
- -- 14
* -- 52
:= -- 272
add.period$ -- 25
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 142
format.name$ -- 14
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 42
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 79
