This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: plain.bst
Database file #1: proposta.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4497 characters,
and the built_in function-call counts, 870 in all, are:
= -- 84
> -- 28
< -- 1
+ -- 13
- -- 8
* -- 37
:= -- 164
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 76
format.name$ -- 8
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
