\relax 
\catcode `"\active 
\citation{shortcourse}
\citation{carrion}
\citation{carrion}
\citation{gfortran}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\citation{carrion}
\citation{matrix_comp}
\citation{pgi_pago}
\citation{cuda}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado do Trabalho}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Proffiling} do c\'odigo sequencial}}{2}}
\newlabel{table:gprof}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entrada ESOLO2160E\_-5+5}}{3}}
\newlabel{in_2160}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo gasto em \textbf  {P\'e Grande}, com flags -Ofast -march=native -flto -funroll-loops }}{3}}
\newlabel{table:tempo_cpu_pegrande}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo gasto em \textbf  {Venus} na subrotina \textit  {Ghmatecd} implementada em CPU}}{3}}
\newlabel{table:tempo_cpu_venus}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempo gasto em \textbf  {Venus} na subrotina \textit  {Ghmatecd} implementada em CUDA}}{3}}
\newlabel{table:tempo_gpu_venus}{{5}{3}}
\bibdata{proposta}
\bibcite{shortcourse}{1}
\bibcite{carrion}{2}
\bibcite{cuda}{3}
\bibcite{gfortran}{4}
\bibcite{pgi_pago}{5}
\bibcite{matrix_comp}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ap\^endice}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P\'e Grande}}{4}}
\newlabel{pegrande}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Venus}}{4}}
\newlabel{venus}{{7}{4}}
\bibstyle{plain}
