\relax 
\catcode `"\active 
\citation{shortcourse}
\citation{carrion}
\citation{carrion}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\citation{carrion}
\citation{matrix_comp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Proffiling} do c\'odigo sequ\^encial}}{2}}
\newlabel{table:gprof}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempo gasto em um Core(TM) i7 CPU 920 @ 2.6GHz }}{2}}
\newlabel{table:tempo_cpu_pegrande}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado do Trabalho}{2}}
\bibdata{proposta}
\bibcite{shortcourse}{1}
\bibcite{carrion}{2}
\bibcite{matrix_comp}{3}
\bibstyle{plain}
