This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposta.aux
The style file: plain.bst
Database file #1: proposta.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            525 strings with 4704 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 126
> -- 42
< -- 1
+ -- 19
- -- 12
* -- 47
:= -- 236
add.period$ -- 21
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 120
format.name$ -- 12
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 36
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 68
