\begin{thebibliography}{1}

\bibitem{shortcourse}
Heinz Antes.
\newblock A short course on bondary elements methods.
\newblock {\em Technische Universität Braunschweig}, 2010.

\bibitem{carrion}
Ronaldo Carrion.
\newblock {\em Uma Implementação do Método dos Elementos de Contorno para
  Problemas Viscoelastodinâmicos Estacionários Tridimensionais de Domínios
  Abertos e Fechados}.
\newblock PhD thesis, Universidade Estadual de Campinas, 2002.

\bibitem{cuda}
NVIDIA Corporation.
\newblock Cuda, plataforma de computação paralela.
\newblock http://www.nvidia.com.br/object/cuda\_home\_new\_br.html.
\newblock Acessado em \today.

\bibitem{openblas}
OpenBLAS developers.
\newblock Openblas, an optimizes blas library.
\newblock http://www.openblas.net.
\newblock Acessado em \today.

\bibitem{gfortran}
GNU Fundation.
\newblock Gfortran - the gnu fortran compiler.
\newblock https://gcc.gnu.org/wiki/GFortran.
\newblock Acessado em \today.

\bibitem{pgi_pago}
PGI Group.
\newblock Pgi cuda fortran compiler.
\newblock https://www.pgroup.com/resources/cudafortran.htm.
\newblock Acessado em \today.

\bibitem{matrix_comp}
David~S. Watkins.
\newblock {\em Fundamentals of Matrix Computations}, volume~64.
\newblock John Wiley \& Sons, 2 edition, 2004.

\end{thebibliography}
