\relax 
\catcode `"\active 
\citation{shortcourse}
\citation{carrion}
\citation{carrion}
\citation{gfortran}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\citation{carrion}
\citation{matrix_comp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Proffiling} do c\'odigo sequ\^encial}}{2}}
\newlabel{table:gprof}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado do Trabalho}{2}}
\bibdata{proposta}
\bibcite{shortcourse}{1}
\bibcite{carrion}{2}
\bibcite{gfortran}{3}
\bibcite{matrix_comp}{4}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Entrada ESOLO2160E\_-5+5}}{3}}
\newlabel{in_2160}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo gasto em \textbf  {P\'e Grande}, com flags -Ofast -march=native -flto -funroll-loops }}{3}}
\newlabel{table:tempo_cpu_pegrande}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ap\^endice}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P\'e Grande}}{3}}
\newlabel{pegrande}{{4}{3}}
