This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in binutils
You've used 9 entries,
            1935 wiz_defined-function locations,
            517 strings with 4713 characters,
and the built_in function-call counts, 2486 in all, are:
= -- 249
> -- 75
< -- 10
+ -- 24
- -- 22
* -- 159
:= -- 481
add.period$ -- 31
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 107
empty$ -- 167
format.name$ -- 35
if$ -- 468
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 52
num.names$ -- 27
pop$ -- 44
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 110
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 119
(There was 1 warning)
