This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--to sort, need author or key in sse
Warning--to sort, need author or key in binutils
Warning--empty year in binutils
Warning--empty year in sse
You've used 8 entries,
            1935 wiz_defined-function locations,
            515 strings with 4560 characters,
and the built_in function-call counts, 2553 in all, are:
= -- 251
> -- 72
< -- 8
+ -- 25
- -- 21
* -- 174
:= -- 441
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 120
empty$ -- 203
format.name$ -- 33
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 134
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 17
width$ -- 0
write$ -- 101
(There were 4 warnings)
