\relax 
\citation{pacheco:2011}
\citation{patterson:2007}
\citation{patterson:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{carrion:02}
\citation{watkins:2004}
\citation{binutils}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ghmatecd Parallelization}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{3}}
\newlabel{euclid}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ghmatece Parallelization}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{4}}
\newlabel{euclid}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Information}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First Page}{5}}
\newlabel{sec:firstpage}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CD-ROMs and Printed Proceedings}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sections and Paragraphs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subsections}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures and Captions}{5}}
\newlabel{sec:figs}{{8}{5}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{6}}
\newlabel{fig:exampleFig1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}8\hbox {}.}}{6}}
\newlabel{fig:exampleFig2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Images}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{binutils}{bin }
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{carrion:02}{Carrion 2002}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{pacheco:2011}{Pacheco 2011}
\bibcite{patterson:2007}{Patterson and Hennessy 2007}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{watkins:2004}{Watkins 2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{7}}
\newlabel{tab:exTable1}{{1}{7}}
