This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in binutils
You've used 9 entries,
            1935 wiz_defined-function locations,
            516 strings with 4684 characters,
and the built_in function-call counts, 2511 in all, are:
= -- 246
> -- 75
< -- 10
+ -- 26
- -- 22
* -- 161
:= -- 481
add.period$ -- 30
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 111
empty$ -- 175
format.name$ -- 35
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 51
num.names$ -- 27
pop$ -- 50
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 112
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 117
(There was 1 warning)
