\relax 
\citation{pacheco:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{carrion:02}
\citation{watkins:2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Information}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Page}{3}}
\newlabel{sec:firstpage}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CD-ROMs and Printed Proceedings}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sections and Paragraphs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures and Captions}{3}}
\newlabel{sec:figs}{{7}{3}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}7\hbox {}.}}{4}}
\newlabel{fig:exampleFig2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{4}}
\bibcite{carrion:02}{Carrion 2002}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{pacheco:2011}{Pacheco 2011}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{watkins:2004}{Watkins 2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
