\begin{thebibliography}{}

\bibitem[Carrion 2002]{carrion:02}
Carrion, R. (2002).
\newblock {\em Uma Implementação do Método dos Elementos de Contorno para
  problemas Viscoelastodinâmicos Estacionários Tridimensionais em Domínios
  Abertos e Fechados}.
\newblock PhD thesis, Universidade Estadual de Campinas.

\bibitem[GFortran 2017]{gfortran}
GFortran, G. (2017).
\newblock Gnu gfortran options.
\newblock \url{https://gcc.gnu.org/onlinedocs/gfortran/Option-Summary.html}.
\newblock Accessed: 2017-07-09.

\bibitem[GNU ]{binutils}
GNU.
\newblock Gnu binutils.
\newblock \url{https://www.gnu.org/software/binutils/}.
\newblock Accessed: 2017-05-08.

\bibitem[NVIDIA 2017]{cudatoolkit}
NVIDIA (2017).
\newblock Cuda toolkit documentation.
\newblock
  \url{http://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html#axzz4pGcmz4XI}.
\newblock Accessed: 2017-07-09.

\bibitem[Patterson and Hennessy 2007]{patterson:2007}
Patterson, D.~A. and Hennessy, J.~L. (2007).
\newblock Computer organization and design.
\newblock {\em Morgan Kaufmann}.

\bibitem[Watkins 2004]{watkins:2004}
Watkins, D.~S. (2004).
\newblock {\em Fundamentals of matrix computations}, volume~64.
\newblock John Wiley \& Sons.

\end{thebibliography}
