\begin{thebibliography}{}

\bibitem[Ascher and Greif 2011]{ascher:2011}
Ascher, U.~M. and Greif, C. (2011).
\newblock {\em A first course on numerical methods}.
\newblock SIAM.

\bibitem[Carrion 2002]{carrion:02}
Carrion, R. (2002).
\newblock {\em Uma Implementação do Método dos Elementos de Contorno para
  problemas Viscoelastodinâmicos Estacionários Tridimensionais em Domínios
  Abertos e Fechados}.
\newblock PhD thesis, Universidade Estadual de Campinas.

\bibitem[Dominguez 1993]{dominguez:1993}
Dominguez, J. (1993).
\newblock {\em Boundary elements in dynamics}.
\newblock Wit Press.

\bibitem[GNU ]{binutils}
GNU.
\newblock Gnu binutils.
\newblock \url{https://www.gnu.org/software/binutils/}.
\newblock Accessed: 2017-05-08.

\bibitem[Katsikadelis 2016]{katsikadelis:2016}
Katsikadelis, J.~T. (2016).
\newblock {\em The Boundary Element Method for Engineers and Scientists: Theory
  and Applications}.
\newblock Academic Press.

\bibitem[Patterson and Hennessy 2007]{patterson:2007}
Patterson, D.~A. and Hennessy, J.~L. (2007).
\newblock Computer organization and design.
\newblock {\em Morgan Kaufmann}.

\bibitem[Watkins 2004]{watkins:2004}
Watkins, D.~S. (2004).
\newblock {\em Fundamentals of matrix computations}, volume~64.
\newblock John Wiley \& Sons.

\end{thebibliography}
