This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in binutils
You've used 6 entries,
            1935 wiz_defined-function locations,
            501 strings with 4418 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 167
> -- 48
< -- 7
+ -- 14
- -- 14
* -- 104
:= -- 322
add.period$ -- 21
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 69
empty$ -- 106
format.name$ -- 22
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 36
num.names$ -- 18
pop$ -- 25
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 72
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 81
(There was 1 warning)
