\relax 
\citation{katsikadelis:2016}
\citation{dominguez:1993}
\citation{patterson:2007}
\citation{patterson:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ascher:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Elements Method Background}{2}}
\citation{carrion:02}
\citation{binutils}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gprof Output for 960 Mesh Elements}}{3}}
\newlabel{gprof-output}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization Strategies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ghmatecd Parallelization}{3}}
\newlabel{ghmatecd_old}{{3.1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{3}}
\citation{watkins:2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$ }}{4}}
\newlabel{ghmatecd_new}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\citation{gfortran}
\citation{cudatoolkit}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data experiment set}}{5}}
\newlabel{experiments}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ascher:2011}{Ascher and Greif 2011}
\bibcite{carrion:02}{Carrion 2002}
\bibcite{dominguez:1993}{Dominguez 1993}
\bibcite{gfortran}{GFortran 2017}
\bibcite{binutils}{GNU }
\bibcite{katsikadelis:2016}{Katsikadelis 2016}
\bibcite{cudatoolkit}{NVIDIA 2017}
\bibcite{patterson:2007}{Patterson and Hennessy 2007}
\bibcite{watkins:2004}{Watkins 2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time elapsed by each implementation in logarithm scale}}{6}}
\newlabel{fig:graphic1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{6}}
