This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in binutils
You've used 7 entries,
            1935 wiz_defined-function locations,
            506 strings with 4452 characters,
and the built_in function-call counts, 2003 in all, are:
= -- 190
> -- 61
< -- 8
+ -- 22
- -- 18
* -- 131
:= -- 379
add.period$ -- 22
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 91
empty$ -- 145
format.name$ -- 29
if$ -- 381
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 39
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 88
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 89
(There was 1 warning)
