This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            512 strings with 4518 characters,
and the built_in function-call counts, 2404 in all, are:
= -- 230
> -- 79
< -- 9
+ -- 27
- -- 23
* -- 166
:= -- 430
add.period$ -- 23
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 112
empty$ -- 184
format.name$ -- 36
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 38
num.names$ -- 25
pop$ -- 51
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 120
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 92
