\begin{thebibliography}{}

\bibitem[Boulic and Renault 1991]{boulic:91}
Boulic, R. and Renault, O. (1991).
\newblock 3d hierarchies for animation.
\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
  in Animation and Visualization}. John Wiley {\&} Sons ltd.

\bibitem[Brock and Moore 2006]{brock:2006}
Brock, D.~C. and Moore, G.~E. (2006).
\newblock {\em Understanding Moore's law: four decades of innovation}.
\newblock Chemical Heritage Foundation.

\bibitem[Carrion 2002]{carrion:02}
Carrion, R. (2002).
\newblock {\em Uma Implementação do Método dos Elementos de Contorno para
  problemas Viscoelastodinâmicos Estacionários Tridimensionais em Domínios
  Abertos e Fechados}.
\newblock PhD thesis, Universidade Estadual de Campinas.

\bibitem[GNU ]{binutils}
GNU.
\newblock Gnu binutils.
\newblock \url{https://www.gnu.org/software/binutils/}.
\newblock Accessed: 2017-05-08.

\bibitem[Intel ]{sse}
Intel.
\newblock Intel sse.
\newblock
  \url{https://www.intel.com/content/www/us/en/support/processors/000005779.html?_ga=2.114110593.729918000.1502128033-2045315159.1502128033}.
\newblock Accessed: 2017-07-08.

\bibitem[Knuth 1984]{knuth:84}
Knuth, D.~E. (1984).
\newblock {\em The {\TeX} Book}.
\newblock Addison-Wesley, 15th edition.

\bibitem[Pacheco 2011]{pacheco:2011}
Pacheco, P. (2011).
\newblock {\em An introduction to parallel programming}.
\newblock Elsevier.

\bibitem[Patterson and Hennessy 2007]{patterson:2007}
Patterson, D.~A. and Hennessy, J.~L. (2007).
\newblock Computer organization and design.
\newblock {\em Morgan Kaufmann}.

\bibitem[Smith and Jones 1999]{smith:99}
Smith, A. and Jones, B. (1999).
\newblock On the complexity of computing.
\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
  pages 555--566. Publishing Press.

\bibitem[Watkins 2004]{watkins:2004}
Watkins, D.~S. (2004).
\newblock {\em Fundamentals of matrix computations}, volume~64.
\newblock John Wiley \& Sons.

\end{thebibliography}
