\relax 
\citation{brock:2006}
\citation{pacheco:2011}
\citation{3dnow}
\citation{patterson:2007}
\citation{patterson:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{carrion:02}
\citation{binutils}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelization Strategies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ghmatecd Parallelization}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{3}}
\citation{watkins:2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Compute Sigmaec part of $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\citation{gfortran}
\citation{cudatoolkit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Data experiment set}}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time elapsed by each implementation in logarithm scale}}{5}}
\newlabel{fig:graphic1}{{1}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{3dnow}{AMD 2000}
\bibcite{brock:2006}{Brock and Moore 2006}
\bibcite{carrion:02}{Carrion 2002}
\bibcite{gfortran}{GFortran 2017}
\bibcite{binutils}{GNU }
\bibcite{cudatoolkit}{NVIDIA 2017}
\bibcite{pacheco:2011}{Pacheco 2011}
\bibcite{patterson:2007}{Patterson and Hennessy 2007}
\bibcite{watkins:2004}{Watkins 2004}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Works}{6}}
