This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--to sort, need author or key in binutils
Warning--empty year in binutils
You've used 8 entries,
            1935 wiz_defined-function locations,
            516 strings with 4602 characters,
and the built_in function-call counts, 2610 in all, are:
= -- 254
> -- 79
< -- 9
+ -- 27
- -- 23
* -- 179
:= -- 462
add.period$ -- 26
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 122
empty$ -- 202
format.name$ -- 36
if$ -- 523
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 43
num.names$ -- 25
pop$ -- 56
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 133
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 19
width$ -- 0
write$ -- 103
(There were 2 warnings)
