\relax 
\citation{brock:2006}
\citation{pacheco:2011}
\citation{sse}
\citation{patterson:2007}
\citation{patterson:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{carrion:02}
\citation{binutils}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallelization Technique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ghmatecd Parallelization}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{2}}
\newlabel{euclid}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$}}{3}}
\newlabel{euclid}{{2}{3}}
\citation{watkins:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ghmatece Parallelization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{brock:2006}{Brock and Moore 2006}
\bibcite{carrion:02}{Carrion 2002}
\bibcite{binutils}{GNU }
\bibcite{sse}{Intel }
\bibcite{knuth:84}{Knuth 1984}
\bibcite{pacheco:2011}{Pacheco 2011}
\bibcite{patterson:2007}{Patterson and Hennessy 2007}
\bibcite{smith:99}{Smith and Jones 1999}
\bibcite{watkins:2004}{Watkins 2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Works}{5}}
