This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--empty year in binutils
Warning--empty year in sse
You've used 10 entries,
            1935 wiz_defined-function locations,
            527 strings with 4909 characters,
and the built_in function-call counts, 3224 in all, are:
= -- 315
> -- 106
< -- 12
+ -- 35
- -- 31
* -- 215
:= -- 587
add.period$ -- 34
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 146
empty$ -- 237
format.name$ -- 49
if$ -- 637
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 55
num.names$ -- 34
pop$ -- 68
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 156
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 130
(There were 2 warnings)
