This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ref.bib.bib
Warning--empty year in belinassi:2017
Warning--empty year in belinassi:2017
You've used 3 entries,
            2481 wiz_defined-function locations,
            566 strings with 5005 characters,
and the built_in function-call counts, 969 in all, are:
= -- 73
> -- 47
< -- 3
+ -- 20
- -- 14
* -- 62
:= -- 168
add.period$ -- 9
call.type$ -- 3
change.case$ -- 4
chr.to.int$ -- 3
cite$ -- 5
duplicate$ -- 58
empty$ -- 84
format.name$ -- 17
if$ -- 197
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 10
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 7
width$ -- 0
write$ -- 44
(There were 2 warnings)
