\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Katsikadelis(2016)]{katsikadelis:2016}
John~T Katsikadelis.
\newblock \emph{The Boundary Element Method for Engineers and Scientists:
  Theory and Applications}.
\newblock Academic Press, 2016.

\bibitem[Carrion(2002)]{carrion:02}
Ronaldo Carrion.
\newblock \emph{Uma Implementação do Método dos Elementos de Contorno para
  problemas Viscoelastodinâmicos Estacionários Tridimensionais em Domínios
  Abertos e Fechados}.
\newblock PhD thesis, Universidade Estadual de Campinas, 2002.

\bibitem[Belinassi et~al.()Belinassi, Siqueira, Carrion, Goldman, and
  Gubitoso]{belinassi:2017}
Giuliano~AF Belinassi, Rodrigo Siqueira, Ronaldo Carrion, Alfredo Goldman, and
  Marco~D Gubitoso.
\newblock Optimizing a boundary elements method for stationary elastodynamic
  problems implementation with gpus.
\newblock \emph{WSCAD-WIC 2017}, page~51.

\end{thebibliography}
