\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{katsikadelis:2016}
\citation{carrion:02}
\citation{belinassi:2017}
\bibstyle{unsrtnat}
\bibdata{ref.bib}
\bibcite{katsikadelis:2016}{{1}{2016}{{Katsikadelis}}{{}}}
\bibcite{carrion:02}{{2}{2002}{{Carrion}}{{}}}
\bibcite{belinassi:2017}{{3}{}{{Belinassi et~al.}}{{Belinassi, Siqueira, Carrion, Goldman, and Gubitoso}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:surface}{{1}{1}{Example of a surface.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:surface}{1}}
\@writefile{snm}{\beamer@slide {bem_formulation}{1}}
\newlabel{bem_formulation}{{1}{1}{}{Doc-Start}{}}
\newlabel{fig:venus}{{2}{1}{Elapsed time in a \texttt {AMD A10-7700K} with a \texttt {GeForce GTX 980}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:venus}{1}}
\newlabel{fig:brucutuiv}{{3}{1}{Elapsed time in a \texttt {$2\times $ Xeon E6-2650 v4} with a \texttt {Tesla K40}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:brucutuiv}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\translate  {References}}{1}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
