\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{katsikadelis:2016}
\citation{dominguez:1993}
\citation{carrion:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{brf}{\backcite{katsikadelis:2016}{{1}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{dominguez:1993}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}}
\@writefile{brf}{\backcite{carrion:02}{{1}{1.2}{section.1.2}}}
\citation{ascher:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Boundary Elements Method Background}{2}{section.1.3}}
\newlabel{bem_formulation}{{1.1}{2}{Boundary Elements Method Background}{equation.1.3.1}{}}
\newlabel{eqmatrix}{{1.2}{2}{Boundary Elements Method Background}{equation.1.3.2}{}}
\newlabel{singular}{{1.3}{2}{Boundary Elements Method Background}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gaussian Quadrature Background}{2}{section.1.4}}
\newlabel{cap:quadrature}{{1.4}{2}{Gaussian Quadrature Background}{section.1.4}{}}
\newlabel{quadrature}{{1.4}{2}{Gaussian Quadrature Background}{equation.1.4.4}{}}
\citation{ascher:2011}
\citation{hildebrand:1987}
\@writefile{brf}{\backcite{ascher:2011}{{3}{1}{theorem.1}}}
\@writefile{brf}{\backcite{ascher:2011}{{3}{1.4}{Item.3}}}
\newlabel{ortho}{{2}{3}{}{theorem.2}{}}
\@writefile{brf}{\backcite{hildebrand:1987}{{4}{1.4}{equation.1.4.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}LU Decomposition Background}{4}{section.1.5}}
\newlabel{cap:lu}{{1.5}{4}{LU Decomposition Background}{section.1.5}{}}
\citation{watkins:2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solves $Ax = b$, where $A$ is a lower triangular nonsingular matrix. Replaces b with the result \relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forward}{{1}{5}{Solves $Ax = b$, where $A$ is a lower triangular nonsingular matrix. Replaces b with the result \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solves $Ax = b$, where $A$ is a upper triangular nonsingular matrix. Replaces b with the result\relax }}{5}{algorithm.2}}
\newlabel{backward}{{2}{5}{Solves $Ax = b$, where $A$ is a upper triangular nonsingular matrix. Replaces b with the result\relax }{algorithm.2}{}}
\@writefile{brf}{\backcite{watkins:2004}{{5}{1.5}{algorithm.2}}}
\citation{watkins:2004}
\citation{pacheco:2011}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decomposes $A$ in $P^{\intercal }LU$, $P$ is a permutation matrix stored in a vector. Stores $L$ and $U$ over $A$.\relax }}{6}{algorithm.3}}
\newlabel{lu}{{3}{6}{Decomposes $A$ in $P^{\intercal }LU$, $P$ is a permutation matrix stored in a vector. Stores $L$ and $U$ over $A$.\relax }{algorithm.3}{}}
\@writefile{brf}{\backcite{watkins:2004}{{6}{1.5}{algorithm.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel Programming Background}{6}{section.1.6}}
\@writefile{brf}{\backcite{pacheco:2011}{{6}{1.6}{equation.1.6.14}}}
\citation{pacheco:2011}
\citation{tanenbaum:2009}
\citation{kirk:2016}
\@writefile{brf}{\backcite{pacheco:2011}{{7}{2}{Item.5}}}
\@writefile{brf}{\backcite{tanenbaum:2009}{{7}{1.6}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}CUDA Programming}{7}{subsection.1.6.1}}
\@writefile{brf}{\backcite{kirk:2016}{{7}{1.6.1}{figure.caption.4}}}
\citation{devtalk_transfer:2012}
\citation{torky:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical CUDA execution flow.\relax }}{8}{figure.caption.4}}
\newlabel{fig:cuda_exec_flow}{{1.1}{8}{A typical CUDA execution flow.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{devtalk_transfer:2012}{{8}{1.6.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Related Works}{8}{section.1.7}}
\@writefile{brf}{\backcite{torky:2017}{{8}{1.7}{section.1.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organization of a kernel execution with 9 threads per block and 4 blocks.\relax }}{9}{figure.caption.5}}
\newlabel{fig:cuda_exec_flow}{{1.2}{9}{Organization of a kernel execution with 9 threads per block and 4 blocks.\relax }{figure.caption.5}{}}
\citation{intel_mcmodel:2010}
\citation{binutils}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{intel_mcmodel:2010}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{binutils}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Calling CUDA from Fortran 77}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$\texttt  {Ghmatecd}$ Optimization and Parallelization}{12}{section.2.2}}
\newlabel{ghmatecd_old}{{\caption@xref {ghmatecd_old}{ on input line 104}}{13}{$\texttt {Ghmatecd}$ Optimization and Parallelization}{section.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$\relax }}{13}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$ \relax }}{14}{algorithm.5}}
\newlabel{ghmatecd_new}{{5}{14}{Creates $H, G \in \Cfield ^{(3m)\times (3n)}$ \relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$ \relax }}{15}{algorithm.6}}
\newlabel{ghmatecd_new2}{{6}{15}{Creates $H, G \in \Cfield ^{(3m)\times (3n)}$ \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$\texttt  {Ghmatece}$ Optimization and Parallelization}{15}{section.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Creates $H, G \in \mathbb  {R}^{(3m)\times (3n)}$\relax }}{15}{algorithm.7}}
\newlabel{ghmatece_old}{{7}{15}{Creates $H, G \in \Rfield ^{(3m)\times (3n)}$\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Linear System Solving Optimization}{16}{section.2.4}}
\citation{watkins:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods and Results}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{3}{17}{Methods and Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{17}{section.3.1}}
\newlabel{sec:methods}{{3.1}{17}{Methods}{section.3.1}{}}
\@writefile{brf}{\backcite{watkins:2004}{{17}{3.1}{section.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data experiment set\relax }}{18}{table.caption.6}}
\newlabel{experiments}{{3.1}{18}{Data experiment set\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and isolated conclusions}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ghmatecd Routine}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV Data}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Venus Data}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ghmatece Routine}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV Data}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Venus Data}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rigid routine}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV Results}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Linear system solving routine}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV results}{20}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Venus results}{20}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {Ghmatecd}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{20}{figure.caption.14}}
\newlabel{fig:ghmatecd_brucutuiv_non_sequential}{{3.1}{20}{\texttt {Ghmatecd}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt  {BrucutuIV}\relax }}{21}{figure.caption.15}}
\newlabel{fig:ghmatecd_brucutuiv_error}{{3.2}{21}{\texttt {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt {BrucutuIV}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {Ghmatecd}: Time elapsed by each implementation in \texttt  {Venus}\relax }}{21}{figure.caption.16}}
\newlabel{fig:ghmatecd_venus_1}{{3.3}{21}{\texttt {Ghmatecd}: Time elapsed by each implementation in \texttt {Venus}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt  {Venus}\relax }}{22}{figure.caption.17}}
\newlabel{fig:ghmatecd_venus_error}{{3.4}{22}{\texttt {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt {Venus}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {Ghmatece}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{22}{figure.caption.18}}
\newlabel{fig:ghmatece_brucutuiv_1}{{3.5}{22}{\texttt {Ghmatece}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt  {Ghmatece}: Error of each implementation compared with the CPU implementation in \texttt  {BrucutuIV}\relax }}{23}{figure.caption.19}}
\newlabel{fig:ghmatece_brucutuiv_error}{{3.6}{23}{\texttt {Ghmatece}: Error of each implementation compared with the CPU implementation in \texttt {BrucutuIV}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texttt  {Ghmatece}: Time elapsed by each implementation in \texttt  {Venus}\relax }}{23}{figure.caption.20}}
\newlabel{fig:ghmatece_venus_1}{{3.7}{23}{\texttt {Ghmatece}: Time elapsed by each implementation in \texttt {Venus}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \texttt  {Rigid}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{24}{figure.caption.21}}
\newlabel{fig:rigid_brucutuiv_1}{{3.8}{24}{\texttt {Rigid}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \texttt  {Linsolve}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{24}{figure.caption.22}}
\newlabel{fig:linsolve_brucutuiv_1}{{3.9}{24}{\texttt {Linsolve}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \texttt  {Linsolve}: Time elapsed by each implementation in \texttt  {Venus}\relax }}{25}{figure.caption.23}}
\newlabel{fig:linsolve_venus_1}{{3.10}{25}{\texttt {Linsolve}: Time elapsed by each implementation in \texttt {Venus}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Conclusions}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{4}{27}{Final Conclusions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BEM Efficiency as a Computational Tool}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}As a Programmer}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Total elapsed time in \texttt  {BrucutuIV}. One data per sample\relax }}{28}{figure.caption.24}}
\newlabel{fig:total_brucutuiv}{{4.1}{28}{Total elapsed time in \texttt {BrucutuIV}. One data per sample\relax }{figure.caption.24}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{ascher:2011}{{1}{2011}{{Ascher e Greif}}{{}}}
\bibcite{carrion:02}{{2}{2002}{{Carrion}}{{}}}
\bibcite{intel_mcmodel:2010}{{3}{2010}{{Corden}}{{}}}
\bibcite{devtalk_transfer:2012}{{4}{2012}{{devTalk}}{{}}}
\bibcite{dominguez:1993}{{5}{1993}{{Dominguez}}{{}}}
\bibcite{binutils}{{6}{}{{GNU}}{{}}}
\bibcite{hildebrand:1987}{{7}{1987}{{Hildebrand}}{{}}}
\bibcite{katsikadelis:2016}{{8}{2016}{{Katsikadelis}}{{}}}
\bibcite{kirk:2016}{{9}{2016}{{Kirk e Wen-Mei}}{{}}}
\bibcite{pacheco:2011}{{10}{2011}{{Pacheco}}{{}}}
\bibcite{tanenbaum:2009}{{11}{2009}{{Tanenbaum}}{{}}}
\bibcite{torky:2017}{{12}{2017}{{Torky e Rashed}}{{}}}
\bibcite{watkins:2004}{{13}{2004}{{Watkins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.27}}
\ttl@finishall
