\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Boundary Elements Method Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Quadrature Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}LU Decomposition Background}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Parallel Programming Background}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CUDA Programming}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Related Works}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Development}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Calling CUDA from Fortran 77}{9}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}$\texttt {Ghmatecd}$ Optimization and Parallelization}{10}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}$\texttt {Ghmatece}$ Optimization and Parallelization}{13}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Linear System Solving Optimization}{14}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Methods, Results, and Conclusion}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{16}{section.3.2}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{17}{appendix.A}
\contentsline {chapter}{Bibliography}{19}{appendix*.8}
\contentsfinish 
