\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Boundary Elements Method Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Quadrature Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}LU Decomposition Background}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Parallel Programming Background}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CUDA Programming}{7}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Related Works}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Development}{9}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Calling CUDA from Fortran 77}{9}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}$\texttt {Ghmatecd}$ Optimization and Parallelization}{10}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}$\texttt {Ghmatece}$ Optimization and Parallelization}{13}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Linear System Solving Optimization}{14}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Methods, Results, and Conclusions}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Results and isolated conclusions}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ghmatecd Routine}{16}{subsection.3.2.1}
\contentsline {subsubsection}{BrucutuIV Data}{16}{section*.7}
\contentsline {subsubsection}{Venus Data}{17}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Ghmatece Routine}{18}{subsection.3.2.2}
\contentsline {subsubsection}{BrucutuIV Data}{18}{section*.13}
\contentsline {subsubsection}{Venus Data}{19}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Rigid routine}{19}{subsection.3.2.3}
\contentsline {subsubsection}{BrucutuIV Results}{19}{section*.18}
\contentsline {subsection}{\numberline {3.2.4}Linear system solving routine}{20}{subsection.3.2.4}
\contentsline {subsubsection}{BrucutuIV results}{20}{section*.20}
\contentsline {subsubsection}{Venus results}{20}{section*.22}
\contentsline {subsection}{\numberline {3.2.5}Final Conclusions}{20}{subsection.3.2.5}
\contentsline {chapter}{\numberline {A}Computers used in tests}{25}{appendix.A}
\contentsline {chapter}{Bibliography}{29}{appendix*.26}
\contentsfinish 
