\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Boundary Elements Method Background}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Gaussian Quadrature Background}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}LU Decomposition Background}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel Programming Background}{6}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}CUDA Programming}{7}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Related Works}{8}{section.1.7}
\contentsline {chapter}{\numberline {2}Development}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Calling CUDA from Fortran 77}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}$\texttt {Ghmatecd}$ Optimization and Parallelization}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}$\texttt {Ghmatece}$ Optimization and Parallelization}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Linear System Solving Optimization}{16}{section.2.4}
\contentsline {chapter}{\numberline {3}Methods and Results}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Methods}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Results and isolated conclusions}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ghmatecd Routine}{18}{subsection.3.2.1}
\contentsline {subsubsection}{BrucutuIV Data}{18}{section*.7}
\contentsline {subsubsection}{Venus Data}{18}{section*.8}
\contentsline {subsection}{\numberline {3.2.2}Ghmatece Routine}{19}{subsection.3.2.2}
\contentsline {subsubsection}{BrucutuIV Data}{19}{section*.9}
\contentsline {subsubsection}{Venus Data}{19}{section*.10}
\contentsline {subsection}{\numberline {3.2.3}Rigid routine}{19}{subsection.3.2.3}
\contentsline {subsubsection}{BrucutuIV Results}{19}{section*.11}
\contentsline {subsection}{\numberline {3.2.4}Linear system solving routine}{20}{subsection.3.2.4}
\contentsline {subsubsection}{BrucutuIV results}{20}{section*.12}
\contentsline {subsubsection}{Venus results}{20}{section*.13}
\contentsline {chapter}{\numberline {4}Final Conclusions}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}BEM Efficiency as a Computational Tool}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}As a Programmer}{27}{section.4.2}
\contentsline {chapter}{\numberline {A}Computers used in tests}{29}{appendix.A}
\contentsline {chapter}{Bibliography}{33}{appendix*.27}
\contentsfinish 
