\backcite {katsikadelis:2016}{{1}{1}{chapter.1}}
\backcite {dominguez:1993}{{1}{1}{chapter.1}}
\backcite {ascher:2011}{{2}{1}{theorem.1}}
\backcite {ascher:2011}{{2}{1.2}{Item.3}}
\backcite {hildebrand:1987}{{3}{1.2}{equation.1.2.12}}
\backcite {watkins:2004}{{5}{1.3}{algorithm.2}}
\backcite {watkins:2004}{{6}{1.3}{algorithm.3}}
\backcite {pacheco:2011}{{6}{1.4}{equation.1.4.14}}
\backcite {pacheco:2011}{{6}{2}{Item.5}}
\backcite {tanenbaum:2009}{{6}{1.4}{Item.5}}
\backcite {kirk:2016}{{7}{1.4.1}{figure.caption.4}}
\backcite {devtalk_transfer:2012}{{8}{1.4.1}{figure.caption.5}}
\backcite {torky:2017}{{8}{1.5}{section.1.5}}
\backcite {binutils}{{9}{2}{chapter.2}}
\backcite {watkins:2004}{{15}{3.1}{section.3.1}}
