\select@language {english}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Boundary Elements Method Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Gaussian Quadrature Background}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}LU Decomposition Background}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Parallel Programming Background}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}CUDA Programming}{7}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}Related Works}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Development}{11}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Calling CUDA from Fortran 77}{11}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}$\texttt {Ghmatecd}$ Optimization and Parallelization}{12}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}$\texttt {Ghmatece}$ Optimization and Parallelization}{15}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Linear System Solving Optimization}{16}{subsection.3.0.4}
\contentsline {chapter}{\numberline {4}Conclus\~oes}{17}{chapter.4}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{19}{appendix.A}
\contentsline {chapter}{Bibliography}{21}{appendix*.6}
\contentsfinish 
