This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia_template.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--empty year in binutils
You've used 11 entries,
            2750 wiz_defined-function locations,
            659 strings with 6236 characters,
and the built_in function-call counts, 3340 in all, are:
= -- 277
> -- 143
< -- 12
+ -- 53
- -- 42
* -- 159
:= -- 554
add.period$ -- 35
call.type$ -- 11
change.case$ -- 28
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 181
empty$ -- 320
format.name$ -- 59
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 65
num.names$ -- 44
pop$ -- 132
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 41
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 35
width$ -- 0
write$ -- 168
(There was 1 warning)
