\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{katsikadelis:2016}
\citation{dominguez:1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{katsikadelis:2016}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dominguez:1993}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boundary Elements Method Background}{1}{section.1.1}}
\newlabel{bem_formulation}{{1.1}{1}{Boundary Elements Method Background}{equation.1.1.1}{}}
\citation{ascher:2011}
\citation{ascher:2011}
\newlabel{eqmatrix}{{1.2}{2}{Boundary Elements Method Background}{equation.1.1.2}{}}
\newlabel{singular}{{1.3}{2}{Boundary Elements Method Background}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gaussian Quadrature Background}{2}{section.1.2}}
\newlabel{cap:quadrature}{{1.2}{2}{Gaussian Quadrature Background}{section.1.2}{}}
\newlabel{quadrature}{{1.4}{2}{Gaussian Quadrature Background}{equation.1.2.4}{}}
\@writefile{brf}{\backcite{ascher:2011}{{2}{1}{theorem.1}}}
\@writefile{brf}{\backcite{ascher:2011}{{2}{1.2}{Item.3}}}
\newlabel{ortho}{{2}{2}{}{theorem.2}{}}
\citation{hildebrand:1987}
\@writefile{brf}{\backcite{hildebrand:1987}{{3}{1.2}{equation.1.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}LU Decomposition Background}{4}{section.1.3}}
\newlabel{cap:lu}{{1.3}{4}{LU Decomposition Background}{section.1.3}{}}
\citation{watkins:2004}
\citation{watkins:2004}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solves $Ax = b$, where $A$ is a lower triangular nonsingular matrix. Replaces b with the result \relax }}{5}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{forward}{{1}{5}{Solves $Ax = b$, where $A$ is a lower triangular nonsingular matrix. Replaces b with the result \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solves $Ax = b$, where $A$ is a upper triangular nonsingular matrix. Replaces b with the result\relax }}{5}{algorithm.2}}
\newlabel{backward}{{2}{5}{Solves $Ax = b$, where $A$ is a upper triangular nonsingular matrix. Replaces b with the result\relax }{algorithm.2}{}}
\@writefile{brf}{\backcite{watkins:2004}{{5}{1.3}{algorithm.2}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Decomposes $A$ in $P^{\intercal }LU$, $P$ is a permutation matrix stored in a vector. Stores $L$ and $U$ over $A$.\relax }}{5}{algorithm.3}}
\newlabel{lu}{{3}{5}{Decomposes $A$ in $P^{\intercal }LU$, $P$ is a permutation matrix stored in a vector. Stores $L$ and $U$ over $A$.\relax }{algorithm.3}{}}
\citation{pacheco:2011}
\citation{pacheco:2011}
\citation{tanenbaum:2009}
\@writefile{brf}{\backcite{watkins:2004}{{6}{1.3}{algorithm.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parallel Programming Background}{6}{section.1.4}}
\@writefile{brf}{\backcite{pacheco:2011}{{6}{1.4}{equation.1.4.14}}}
\@writefile{brf}{\backcite{pacheco:2011}{{6}{2}{Item.5}}}
\@writefile{brf}{\backcite{tanenbaum:2009}{{6}{1.4}{Item.5}}}
\citation{kirk:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}CUDA Programming}{7}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A typical CUDA execution flow.\relax }}{7}{figure.caption.4}}
\newlabel{fig:cuda_exec_flow}{{1.1}{7}{A typical CUDA execution flow.\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{kirk:2016}{{7}{1.4.1}{figure.caption.4}}}
\citation{devtalk_transfer:2012}
\citation{torky:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organization of a kernel execution with 9 threads per block and 4 blocks.\relax }}{8}{figure.caption.5}}
\newlabel{fig:cuda_exec_flow}{{1.2}{8}{Organization of a kernel execution with 9 threads per block and 4 blocks.\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{devtalk_transfer:2012}{{8}{1.4.1}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Works}{8}{section.1.5}}
\@writefile{brf}{\backcite{torky:2017}{{8}{1.5}{section.1.5}}}
\citation{binutils}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{binutils}{{9}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Calling CUDA from Fortran 77}{9}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}$\texttt  {Ghmatecd}$ Optimization and Parallelization}{10}{subsection.2.0.2}}
\newlabel{ghmatecd_old}{{\caption@xref {ghmatecd_old}{ on input line 97}}{11}{$\texttt {Ghmatecd}$ Optimization and Parallelization}{subsection.2.0.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$\relax }}{11}{algorithm.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$ \relax }}{12}{algorithm.5}}
\newlabel{ghmatecd_new}{{5}{12}{Creates $H, G \in \Cfield ^{(3m)\times (3n)}$ \relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Creates $H, G \in \mathbb  {C}^{(3m)\times (3n)}$ \relax }}{13}{algorithm.6}}
\newlabel{ghmatecd_new2}{{6}{13}{Creates $H, G \in \Cfield ^{(3m)\times (3n)}$ \relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}$\texttt  {Ghmatece}$ Optimization and Parallelization}{13}{subsection.2.0.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Creates $H, G \in \mathbb  {R}^{(3m)\times (3n)}$\relax }}{13}{algorithm.7}}
\newlabel{ghmatece_old}{{7}{13}{Creates $H, G \in \Rfield ^{(3m)\times (3n)}$\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Linear System Solving Optimization}{14}{subsection.2.0.4}}
\citation{watkins:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods, Results, and Conclusions}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{3}{15}{Methods, Results, and Conclusions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methods}{15}{section.3.1}}
\@writefile{brf}{\backcite{watkins:2004}{{15}{3.1}{section.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data experiment set\relax }}{16}{table.caption.6}}
\newlabel{experiments}{{3.1}{16}{Data experiment set\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results and isolated conclusions}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ghmatecd Routine}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV Data}{16}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {Ghmatecd}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{16}{figure.caption.8}}
\newlabel{fig:ghmatecd_brucutuiv_non_sequential}{{3.1}{16}{\texttt {Ghmatecd}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt  {BrucutuIV}\relax }}{17}{figure.caption.9}}
\newlabel{fig:ghmatecd_brucutuiv_error}{{3.2}{17}{\texttt {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt {BrucutuIV}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Venus Data}{17}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {Ghmatecd}: Time elapsed by each implementation in \texttt  {Venus}\relax }}{18}{figure.caption.11}}
\newlabel{fig:ghmatecd_venus_1}{{3.3}{18}{\texttt {Ghmatecd}: Time elapsed by each implementation in \texttt {Venus}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ghmatece Routine}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV Data}{18}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt  {Venus}\relax }}{19}{figure.caption.12}}
\newlabel{fig:ghmatecd_venus_error}{{3.4}{19}{\texttt {Ghmatecd}: Error of each implementation compared with the CPU implementation in \texttt {Venus}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Venus Data}{19}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rigid routine}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV Results}{19}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {Ghmatece}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{20}{figure.caption.14}}
\newlabel{fig:ghmatece_brucutuiv_1}{{3.5}{20}{\texttt {Ghmatece}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Linear system solving routine}{20}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{BrucutuIV results}{20}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Venus results}{20}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Final Conclusions}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt  {Ghmatece}: Error of each implementation compared with the CPU implementation in \texttt  {BrucutuIV}\relax }}{21}{figure.caption.15}}
\newlabel{fig:ghmatece_brucutuiv_error}{{3.6}{21}{\texttt {Ghmatece}: Error of each implementation compared with the CPU implementation in \texttt {BrucutuIV}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \texttt  {Ghmatece}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{21}{figure.caption.17}}
\newlabel{fig:ghmatece_venus_1}{{3.7}{21}{\texttt {Ghmatece}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \texttt  {Ghmatece}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{22}{figure.caption.19}}
\newlabel{fig:rigid_brucutuiv_1}{{3.8}{22}{\texttt {Ghmatece}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \texttt  {Linsolve}: Time elapsed by each implementation in \texttt  {BrucutuIV}\relax }}{22}{figure.caption.21}}
\newlabel{fig:linsolve_brucutuiv_1}{{3.9}{22}{\texttt {Linsolve}: Time elapsed by each implementation in \texttt {BrucutuIV}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \texttt  {Linsolve}: Time elapsed by each implementation in \texttt  {Venus}\relax }}{23}{figure.caption.23}}
\newlabel{fig:linsolve_venus_1}{{3.10}{23}{\texttt {Linsolve}: Time elapsed by each implementation in \texttt {Venus}\relax }{figure.caption.23}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{ascher:2011}{{1}{2011}{{Ascher e Greif}}{{}}}
\bibcite{devtalk_transfer:2012}{{2}{2012}{{devTalk}}{{}}}
\bibcite{dominguez:1993}{{3}{1993}{{Dominguez}}{{}}}
\bibcite{binutils}{{4}{}{{GNU}}{{}}}
\bibcite{hildebrand:1987}{{5}{1987}{{Hildebrand}}{{}}}
\bibcite{katsikadelis:2016}{{6}{2016}{{Katsikadelis}}{{}}}
\bibcite{kirk:2016}{{7}{2016}{{Kirk e Wen-Mei}}{{}}}
\bibcite{pacheco:2011}{{8}{2011}{{Pacheco}}{{}}}
\bibcite{tanenbaum:2009}{{9}{2009}{{Tanenbaum}}{{}}}
\bibcite{torky:2017}{{10}{2017}{{Torky e Rashed}}{{}}}
\bibcite{watkins:2004}{{11}{2004}{{Watkins}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.26}}
\ttl@finishall
