This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: monografia_template.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--empty year in binutils
You've used 13 entries,
            2750 wiz_defined-function locations,
            670 strings with 6752 characters,
and the built_in function-call counts, 3893 in all, are:
= -- 331
> -- 163
< -- 14
+ -- 61
- -- 48
* -- 182
:= -- 649
add.period$ -- 42
call.type$ -- 13
change.case$ -- 33
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 208
empty$ -- 369
format.name$ -- 67
if$ -- 808
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 76
num.names$ -- 52
pop$ -- 150
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 45
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 103
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 200
(There was 1 warning)
